
login-main {
  margin-top: 10%;
}

.mat-card {
  height:auto;
  width: auto;
  margin-left:20%;
  margin-top:0.5%;
  margin-right: 20%;
  height:70%;

  background-image: url("src/assets/9.jfif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: black;
}

.button {
  font-size: 70%;
  background-color:forestgreen;
  color:white;
}

.my-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.full-width {
  width: 100%;
}

