<div fxLayout="row" fxLayoutAlign="center center" class="login-main">
  <mat-card>
    <mat-toolbar>
      <span>Mentor-Registration</span>
    </mat-toolbar>
    <!--    <form action="http://localhost:8080/user/register" method="post" #loginform="ngForm" (ngSubmit)="resetForm(loginform)" class="container"> -->

    <mat-card-content fxLayout="column">
      <mat-form-field class="full-width">
        <span class="spacer"></span>
        First name<input type="text" matInput="firstName" name="firstName" #firstname required>
      </mat-form-field>
      <br />
      <mat-form-field class="full-width">
        Last Name <input type="text" matInput="LastName" name="lastName" #lastname required>
      </mat-form-field>
      <br />
      <mat-form-field class="full-width">
        Username<input type="text" matInput="Username" name="username" #username required>
      </mat-form-field>
      <br />
      <mat-form-field class="full-width">
        YearOfExperiance <input type="number" matInput="YearOfExperiance" name="yearofexperiance" #yearofexperiance required>

      </mat-form-field>
      <br />


      <mat-form-field class="full-width">
        Password <input type="password" matInput="Password" name="password" #password required>
      </mat-form-field>
      <br />
      <mat-form-field class="full-width">
        Email<input type="email" matInput="Email" name="email" #email required>
      </mat-form-field>
      <br />
      <mat-form-field class="full-width">
        Contact<input type="text" matInput="Contact" name="mobile" #mobile required>
      </mat-form-field>
    </mat-card-content>
    <mat-form-field class="full-width">
      <label>LanguageKnown</label>
      <select name="preferredLanguage" matNativeControl #prefLang required>
        <option value="c">Basic C</option>
        <option value="c++">C++</option>
        <option value="jv">Java</option>
        <option value="ad">AdvanceJava</option>


      </select>
    </mat-form-field>

    <mat-card-actions>
      <button mat-raised-button (click)="register()" routerLink="/mentorlogin" color="primary">Mentor-Registraion</button>
    </mat-card-actions>


    <a mat-button routerLink="/login">Login</a>
    <!--</form>-->
  </mat-card>

</div>


