<!DOCTYPE html>
<html>
<head>
<title>courses</title>
<link rel="stylesheet" type="text/css" href="C:\Users\770061.CTS\Downloads\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css\home_user.css">



  <link rel="stylesheet" href="C:\Users\770061.CTS\Downloads\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css\bootstrap-grid.min.css">
</head>
<body>
<div class="container">
  <h2>courses</h2>
  <!-- cars to display courses-->
  <div class="card card-body">
	<div>
		<label style="width:33%;">trainer name:</label>
		<label style="width:33%;">technology:</label>
		<span style="width:33%;"><label>date of join:</label></span>
	</div>
	<div class="form-group progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
  </div>
  <!-- cars to display courses-->
  <br>
  <div class="card card-body">
	<div>
		<label style="width:33%;">trainer name:</label>
		<label style="width:33%;">technology:</label>
		<span style="width:33%;"><label>date of join:</label></span>
	</div>
    <div class="form-group progress">
		<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<button type="submit" class="btn btn-success">Start</button>
  </div>
  <br>
  <div class="card card-body">
	<div>
		<label style="width:33%;">trainer name:</label>
		<label style="width:33%;">technology:</label>
		<span style="width:33%;"><label>date of join:</label></span>
	</div>
    <div class="form-group progress">
		<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<button type="submit" class="btn btn-success">Start</button>
  </div>
  <br>
  <div class="card card-body">
	<div>
		<label style="width:33%;">trainer name:</label>
		<label style="width:33%;">technology:</label>
		<span style="width:33%;"><label>date of join:</label></span>
	</div>
    <div class="form-group progress">
		<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<button type="submit" class="btn btn-success">Start</button>
  </div>
  <br>
  <div class="card card-body">
	<div>
		<label style="width:33%;">trainer name:</label>
		<label style="width:33%;">technology:</label>
		<span style="width:33%;"><label>date of join:</label></span>
	</div>
    <div class="form-group progress">
		<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<button type="submit" class="btn btn-success">Start</button>
  </div>
  <br>
  <div class="card card-body">
    <div class="card-body">Danger card</div>
  </div>
  <br>
  <div class="ccard card-body">
    <div class="card-body">Secondary card</div>
  </div>
  <br>
  <div class="card card-body">
    <div class="card-body">Dark card</div>
  </div>
  <br>
  <div class="card card-body">
    <div class="card-body">Light card</div>
  </div>
</div>
</body>
</html>