<!DOCTYPE html>
<html>
<head>
<title>home-user</title>
<link rel="stylesheet" type="text/css" href="C:\Users\770061.CTS\Downloads\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css\home_user.css">



  <link rel="stylesheet" href="C:\Users\770061.CTS\Downloads\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css\bootstrap-grid.min.css">
</head>
<body>
<div>
<nav id="nav" class="navbar navbar-expand-md navbar-light bg-light">
	<!--<img src="C:\Users\jami\Desktop\iiht/tutor.jpg" alt="tutor" style="width:76x;height:76px;">-->
	<form id="searchform" class="form-inline" action="" method="">
	<select class="form-control" style="width:40%;">
		<option value="">tech1</option>
		<option value="">tech1</option>
		<option value="">tech1</option>
		<option value="">tech1</option>
	</select>
	<select class="form-control" style="width:40%;">
		<option value="">slot1</option>
		<option value="">tech1</option>
		<option value="">tech1</option>
		<option value="">tech1</option>
	</select>
	<button type="submit" class="btn btn-secondary">Search</button>
	</form>
	<div class="navbar-nav">
                <a href="proposals.html" class="nav-item nav-link active"id="proposals" target="iframe">proposals</a>
                <a href="courses.html" class="nav-item nav-link" id="courses" target="iframe">courses</a>
                <a href="#" class="nav-item nav-link disabled" tabindex="-1">complted courses</a>
				<a href="#" class="nav-item nav-link disabled" tabindex="-1">payments</a>
    </div>
	<!--<div class="nav-item" id="proposals">proposals</div>
	<div id="courses">courses</div>
	<div id="notif">notifications</div>
	<!--<button id="logout" type="submit" class="btn btn-danger">Logout</button>-->
	<div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link" id="notif">notifications</a>
				<button id="logout" type="submit" class="btn btn-secondary">Logout</button>
    </div>
</nav>

<div id="load" style="width:100%;">
<iframe name="iframe" src="current_courses.html" style="width:75%; height:760px;"></iframe>
</div>
</div>
<script src="C:\Users\jami\Desktop\bootstrap\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\js/bootstrap.bundle.min.js"></script>
</body>
</html>
