<!DOCTYPE html>
<html>
<head>
<title>proposals</title>
<link rel="stylesheet" type="text/css" href="C:\Users\jami\Desktop\iiht\CSS/home_user.css">
<link rel="stylesheet" href="C:\Users\jami\Desktop\bootstrap\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h2>Proposals</h2>
  <div class="card card-body">
	<div>
		<label style="width:33%;">trainer name:</label>
		<label style="width:33%;">technology:</label>
		<span style="width:33%;"><label>rating:</label></span>
	</div>
	<div>
		<label style="width:33%;">course:</label>
		<label style="width:33%;">fee:</label>
		<span style="width:33%;"><label>Status:</label>accepted</span>
	</div>
	<button type="submit" class="btn btn-success">Go Pay</button>
  </div>
  <br>
  <div class="card card-body bg-primary text-white">
    <div>
	<label style="width:33%;">trainer name:</label>
		<label style="width:33%;">technology:</label>
		<span style="width:33%;"><label>rating:</label></span>
	</div>
	<div>
		<label style="width:33%;">course:</label>
		<label style="width:33%;">fee:</label>
		<span style="width:33%;"><label>Status:</label>rejected</span>
	</div>
	<button type="submit" class="btn btn-success disabled">Go Pay</button>
	<p>
  </div>
  <br>
  <div class="card bg-success text-white">
    <div class="card-body">Success card</div>
  </div>
  <br>
  <div class="card bg-info text-white">
    <div class="card-body">Info card</div>
  </div>
  <br>
  <div class="card bg-warning text-white">
    <div class="card-body">Warning card</div>
  </div>
  <br>
  <div class="card bg-danger text-white">
    <div class="card-body">Danger card</div>
  </div>
  <br>
  <div class="card bg-secondary text-white">
    <div class="card-body">Secondary card</div>
  </div>
  <br>
  <div class="card bg-dark text-white">
    <div class="card-body">Dark card</div>
  </div>
  <br>
  <div class="card bg-light text-dark">
    <div class="card-body">Light card</div>
  </div>
</div>
</body>
</html>